# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 22:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20170601_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
